<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, p, a {
            font-family: Helvetica Neue, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 0.75rem;
            line-height: 2;
            color: inherit;
            text-decoration: none;
            text-transform: uppercase;
        }

        body.normal {
            background-color: white;
            color: black;
        }

        body.heated {
            background-color: red;
            color: white;
        }

        nav {
            padding: 1.5em 1.5em 0;
            display: flex;
            gap: 0.75em;
            margin-bottom: 2em;
            position: sticky;
            top: 0;
            background-color: inherit;
            z-index: 10;
        }

        body.normal nav {
            background-color: white;
        }

        body.heated nav {
            background-color: red;
        }

        .container {
            max-width: 100vw;
            padding: 0 1.5em;
        }

        .latest {
            font-size: 0.75rem;
            margin-bottom: 0.625rem;
            text-transform: uppercase;
        }

        .main-headline,
        .sub-headline,
        .bottom-headline {
            margin: 1.25rem 0;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: -0.0625rem;
            line-height: 1.1;
            display: none; /* Start hidden */
        }

        .main-headline {
            font-size: 2.5rem;
            width: 100%;
        }

        .footer {
            position: fixed;
            bottom: 1.5em;
            left: 0.75em;
            right: 0.75em;
            text-align: center;
            font-size: 0.75em;
        }

        .article-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5em;
            width: 100%;
        }

        .image {
            justify-content: center;
            align-items: center;
            width: 75%;
        }

        .image img {
            width: 70%;
            height: auto;
            margin: 0 auto;
        }

        @media only screen and (max-width: 767px) {
            nav {
                display: flex;
                flex-direction: row;
                padding: 1.5em 1.5em 0;
            }
            
     
            .container {
                display: flex;
                flex-direction: column;
                padding: 0 1.5em;
            }

            .article-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.5em;
                width: 100%;
            }

            .main-headline,
            .sub-headline,
            .bottom-headline,
            .article-section h2 {
            width: 100%;
            font-size:2rem;
            }

            .article-section img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://ta222222.github.io/hammernews/" class="navbar-link">
            <b>home</b>
        </a>
        <a href="https://ta222222.github.io/hammernews/news/" class="loading-link">news</a>
        <div id="datetime"></div>
        <a href="#" id="modeToggleLink">heated mode</a>
    </nav>
    <div class="container">
        <div class="latest"><u>Latest Headlines</u></div>

        <h1 class="main-headline">LHR AIRPORT CLOSED BY FIRE IN BIGGEST DISRUPTION IN DECADES</h1>
    <!-- <div class="image">
            <img src="https://raw.githubusercontent.com/ta222222/test/main/lhr%20hammer.jpeg">
        </div> -->
        <div class="article-section">
            <h2 class="main-headline">Twitter Bird Sign Sells for Nearly $35,000 at Auction</h2>
        </div>

        <h3 class="main-headline">JT Premieres "Ran Out" Video by indiana420bitch</h3>
        <h3 class="main-headline">Nike Comeback Bid Is Threatened by Inventory Reset, Tariffs</h3>

        <h1 class="main-headline">APRON RECORDS COLLAB WITH NIKE ON AIR MAX “180”</h1>
        <div class="article-section">
            <h2 class="main-headline">STEVEN JULIEN FT JAMES MASSIAH - ULTRA</h2>
        </div>
       <!-- <div class="image">
            <img src="https://i1.sndcdn.com/artworks-SO5z4ml9DUhEzHPd-plbYQQ-t500x500.jpg">
        </div> -->
        <h3 class="main-headline">Google Agrees to Buy Cloud Security Firm Wiz for $32 Billion</h3>
        <h3 class="main-headline">Playboi Carti’s ‘MUSIC:’ When rage finally goes pop</h3>
        <h4 class="main-headline">Amelia Gray launches Coperni’s New Ray-Ban Meta Collaboration at Paris Fashion Week</h4>
        <!-- <h1 class="bottom-headline">MORE NEWS TO COME...</h1> -->
        <p class="bottom-subtext">© 2025 hammer mag</p><br>
    </div>

    <footer class="footer">
    <!--  © 2025 hammer mag 
    Friday 3.28.25 (updated)
    
    -->
    </footer>

    <script>
        const modeToggleLink = document.getElementById('modeToggleLink');
        modeToggleLink.addEventListener('click', (e) => {
            e.preventDefault();
            document.body.classList.toggle('heated');
            document.body.classList.toggle('normal');
            modeToggleLink.textContent = document.body.classList.contains('heated') ? 'normal mode' : 'heated mode';
        });

        if(localStorage.getItem('mode') === 'heated') {
            document.body.classList.add('heated');
            document.body.classList.remove('normal');
            modeToggleLink.textContent = 'normal mode';
        } else {
            document.body.classList.add('normal');
            document.body.classList.remove('heated');
            modeToggleLink.textContent = 'heated mode';
        }

        function updateDateTime() {
            const userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            const options = {
                timeZone: userTimeZone,
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true
            };
            const currentDateTime = new Date().toLocaleString('en-US', options);
            document.getElementById('datetime').innerText = currentDateTime;
        }
        setInterval(updateDateTime, 1000);
        updateDateTime();

        const loadingLinks = document.querySelectorAll('.loading-link');
        loadingLinks.forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                document.body.classList.add('loading-link-style');
                const targetURL = this.getAttribute('href');
                setTimeout(() => {
                    window.location.href = targetURL;
                }, 500);
            });
        });

        // Sequentially reveal headlines
        function revealHeadlines() {
            const headlines = document.querySelectorAll('.main-headline, .bottom-headline');
            headlines.forEach((headline, index) => {
                setTimeout(() => {
                    headline.style.display = 'block'; // Show the headline
                }, index * 1000); // 1 s delay for each headline
            });
        }

        // Call the function after the page loads
        window.onload = function() {
            revealHeadlines();
        };
    </script>
</body>
</html>
